import sqlite3
import os


def create_db():
    conn = sqlite3.connect('places.db')
    cursor = conn.cursor()

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS places (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            description TEXT NOT NULL,
            image_path TEXT NOT NULL
        );
    ''')

    if os.path.exists('places.db'):
        cursor.execute("SELECT COUNT(*) FROM places")
        count = cursor.fetchone()[0]
        if count == 0:  # добавляем данные только если таблица пуста
            cursor.executemany('''
                INSERT INTO places (name, description, image_path)
                VALUES (?, ?, ?)
            ''', [
                ("Красная площадь",
                 "Красная площадь в Москве — сердце российской столицы, исторический и культурный центр города.",
                 "images/red_square.jpg"),

                ("Петергоф",
                 "Петергоф — знаменитый дворцово-парковый ансамбль в пригороде Санкт-Петербурга.",
                 "images/peterhof.jpg"),

                ("Казанский Кремль",
                 "Казанский Кремль — древний памятник архитектуры и истории Татарстана.",
                 "images/kazan_kremlin.jpg"),

                ("Эрмитаж",
                 "Один из крупнейших и старейших музеев искусства в мире. Эрмитаж включает коллекции произведений искусства, археологических находок и культурных артефактов. Этот музей является не только историческим, но и культурным центром России.",
                 "images/hermitage.jpg"),

                ("Кремль",
                 "Один из самых известных исторических объектов в России, символ власти. Кремль в Москве — это комплекс зданий, который был резиденцией русских царей, а затем и советских руководителей. Внутри Кремля находятся несколько соборов, знаменитые башни, а также Троицкий собор и Царь-пушка.",
                 "images/kremlin.jpeg"),

                ("Соловецкие острова",
                 "Соловецкий монастырь был важным религиозным центром в России, а в советский период стал известен как место для ГУЛАГа. Соловецкие острова сегодня привлекают туристов своими историческими монастырями, природными красотами и памятниками.",
                 "images/solovki.jpg"),

                ("Валаамский монастырь",
                 "Валаамский архипелаг в северной части России — это один из самых древних монастырей, основанный в XVI веке. Монастырь на Валааме является важным духовным и культурным центром.",
                 "images/valaam.jpg"),

                ("Новгородский кремль",
                 "Великий Новгород — колыбель русской государственности. Новгородский Кремль, с его древними стенами и башнями, а также Софийским собором, является свидетельством вековой истории Руси и важнейшим памятником средневековой архитектуры.",
                 "images/novgorod_kremlin.jpg"),

                ("Суздаль",
                 "Суздаль — это часть Золотого кольца России, знаменитый своими древними монастырями, храмами и архитектурными памятниками. Суздаль был важным центром в истории средневековой Руси, и его архитектура сохранилась в первозданном виде.",
                 "images/suzdal.jpeg"),

                ("Троице-Сергиева лавра (Сергиев Посад)",
                 "Один из самых известных монастырей России и важный духовный центр. Лавра была основана в XIV веке святого Сергия Радонежского и долгое время была местом, куда приходили верующие за духовной помощью и обучением.",
                 "images/sergiev_posad.jpg")
            ])
            conn.commit()

    conn.close()


if __name__ == "__main__":
    create_db()
